## Changelog

#### How to read versions
- A.BB.XXYY - NAME
	- A	= New game release - Sub-Classification Reset
		- **Only if** new entity types and/or visual states are added and affect the pack significantly.
        - **Or** sub-classifications reach the max count (99).
		- Resets version sub-classifications to 0 (ex. v3.00.0000).
	- BB = Pack and Layout deployment and minor coding changes
		- Addition, deletion, split, rename and adjustements.
        - Amounts are added up to the previous version amounts to show the current total of modifications.
        - Minor coding chages, backend.
	- XX = Preset changes amount
		- Addition, deletion, split, rename and adjustements.
		- Amounts are added up to the previous version amounts to show the current total of modifications.
	- YY = Preset updates amount
		- Types by categories and states changes.
		- Amounts are added up to the previous version amounts to show the current total of modifications.
	- NAME = Shout out to the circumstance(s) and/or player(s) that provided the most feedback and/or impact during the version development.

#### --- Standard Versions ---

##### Version v8.22.1709 - Into The Abyss - _Overhaul Part 2_

Major overhaul of the Z-S Overview, encompassing a new distribution of presets.  

- PvE and PvP presets have been merged and renamed into PvX presets, alongside their respective packs renames.

- New **Into The Abyss** entities have been added.

- **Pilot has No Standing** back to being grey.

Further details below:

1. Renamed packs for consistency due their contents:
    - `Z-S PvP Advanced` to `Z-S PvX 1`
    - `Z-S PvE Advanced` to `Z-S PvX 2`
    - `Z-S PvP Extended (1/2)` to `Z-S Targets Subcaps`
    - `Z-S PvP Extended (2/2)` to `Z-S Targets Caps`
2. Updated Packs:
    - Added `⌘ Brackets: Incursion` to `Z-S Core`
    - Added `✪ Friendly: Flag` to `Z-S Friendly Extended`
    - Added `✜ PvX: Exploring` to `Z-S PvX 2`
    - Added `✜ PvX: FW` to `Z-S PvX 2`
    - Added `✜ PvX: PI` to `Z-S PvX 2`
    - Added `✜ PvX: Mining Moon` to `Z-S PvX 2`    
    - Removed `✜ PvX: Exploring` from `Z-S PvX 1`
    - Removed `✜ PvX: FW` from `Z-S PvX 1`
    - Removed `✜ PvX: PI` from `Z-S PvX 1`
    - Removed `✜ --- PvE: Basic (+Dro)` from `Z-S PvX 2`
    - Removed `✜ --- PvE: Basic (-Dro)` from `Z-S Core`
    - Removed `✜ PvE: Anoms (+Dro)` from `Z-S PvX 2`
    - Removed `※ D-Scan: Hunter (+Dro / Offensive)` from `Z-S D-Scan Extended`
    - Removed `※ D-Scan: Ships (+Dro / Defensive)` from `Z-S D-Scan Extended`
    - Removed `✪ --- Friendly: All (+Dro)` from `Z-S Friendly Extended`    
3. Updated Appearance:
    - `Pilot has No Standing.` colortag set to `Grey`
    - `Pilot has No Standing.` background set to `Grey`
4. Reordered Overview Columns:
	- Removed `Tag` column.
5. Changed presets:
    - New `✥ --- PvX: Basic (+Neut +NPC)` merging `✥ --- PvX: Basic (+Neut +NPC)` and `✜ --- PvE: Basic (-Dro)`
    - New `✥ --- PvX: Basic (-Neut +NPC)` merging `✥ --- PvX: Basic (-Neut +NPC)` and `✜ --- PvE: Basic (-Dro)`
    - New `✜ PvX: Anoms` merging `✥ --- PvP: Basic (+Neut +NPC)` and `✜ PvE: Anoms (-Dro)`
    - New `✜ PvX: Mining` merging `✥ --- PvP: Basic (+Neut +NPC)` and `✜ PvE: Mining`
    - New `✜ PvX: Ratting` merging `✥ --- PvP: Basic (+Neut +NPC)` and `✜ PvE: Rating`
    - New `✜ PvX: Salvage/Loot` merging `✥ --- PvP: Basic (+Neut +NPC)` and `✜ PvE: Salvage/Loot`
    - New `✜ --- PvE: Mission Filter (+LCO +LCS)` merging `✥ --- PvP: Basic (+Neut +NPC)` and `✜ --- PvE: Mission Filter (+LCO +LCS)`
    - New `⌘ Brackets: Incursion`
    - New `✜ PvX: Mining Moon`
    - New `✥ Target: Flag`
    - New `✥ Target: Pods`
    - New `✪ Friendly: All Caps`
    - Renamed `✜ PvX: Mining` to `✜ PvX: Mining All`
    - Renamed `✥ Target: Caps` to `✥ Target: All Caps`
    - Renamed `✪ --- Friendly: All (-Dro)` to `✪ --- Friendly: All`
    - Renamed `※ D-Scan: Hunter (-Dro / Offensive)` to `※ D-Scan: Hunter (Offensive)`
    - Renamed ` ※ D-Scan: Ships (-Dro / Defensive)` to ` ※ D-Scan: Ships (Defensive)`
6. Updated presets:
    - Added Celestial:
        - `Abyssal Trace` to:
            - `⌘ Brackets: Misc`
            - `✜ = CovOps: Collidables`
            - `✜ PvX: Anoms`
            - `✜ PvX: Exploring`
            - `✜ PvX: Mission Filter (+LCO +LCS)`
            - `✜ PvX: Ratting`
            - `✜ PvX: Salvage/Loot`
        - `Triglavian Support pylon` to:
            - `⌘ Brackets: Misc`
            - `✜ = CovOps: Collidables`
            - `✜ PvX: Exploring`
            - `✜ PvX: Mission Filter (+LCO +LCS)`
            - `✜ PvX: Ratting`
            - `✜ PvX: Salvage/Loot`
    - Added Deployable:
        - `Mobile Tractor Unit` to:
            - `✥ --- PvX: Basic (+Neut +NPC)`
            - `✥ --- PvX: Basic (+Neut -NPC)`
            - `✥ --- PvX: Basic (-Neut +NPC)`
            - `✥ --- PvX: Basic (-Neut -NPC)`
    - Added Entity:
        - `Abyssal Drone` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvX: Basic (+Neut +NPC)`
            - `✜ --- PvX: Basic (-Neut +NPC)`
            - `✜ = CovOps: Collidables`
            - `✜ PvX: Exploring`
            - `✜ PvX: Mission Filter (+LCO +LCS)`
            - `✜ PvX: Ratting`
            - `✜ PvX: Salvage/Loot`
        - `Abyssal Spaceship` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvX: Basic (+Neut +NPC)`
            - `✜ --- PvX: Basic (-Neut +NPC)`
            - `✜ = CovOps: Collidables`
            - `✜ PvX: Exploring`
            - `✜ PvX: Mission Filter (+LCO +LCS)`
            - `✜ PvX: Ratting`
            - `✜ PvX: Salvage/Loot`
        - `Drifter Reinforcements` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `⌘ Brackets: Travel`
            - `✈ --- Travel: All`
            - `✈ Travel (+Ship -Sta)`
            - `✈ Travel (-Ship +Sta)`
            - `✜ --- PvX: Basic (+Neut +NPC)`
            - `✜ --- PvX: Basic (-Neut +NPC)`
            - `✜ = CovOps: Collidables`
            - `✜ PvX: Exploring`
            - `✜ PvX: Mining - All`
            - `✜ PvX: Mining - Moon`
            - `✜ PvX: Mission Filter (+LCO +LCS)`
            - `✜ PvX: Ratting`
            - `✜ PvX: Salvage/Loot`
        - `Drifter Response Battleship` to:
            - `✈ --- Travel: All`
            - `✈ Travel (+Ship -Sta)`
            - `✈ Travel (-Ship +Sta)`
    - Added Ship:
        - `Flag Cruiser` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Incursion`
            - `⌘ Brackets: Misc`
            - `⌘ Brackets: Travel`
            - `✈ Travel (+Ship -Sta)`
            - `✜ --- PvX: Basic (+Neut +NPC)`
            - `✜ --- PvX: Basic (+Neut -NPC)`
            - `✜ --- PvX: Basic (-Neut +NPC)`
            - `✜ --- PvX: Basic (-Neut -NPC)`
            - `✜ -- Ships only`
            - `✜ = CovOps: Collidables`
            - `✜ = NPSI`
            - `✜ = Wartargets`
            - `✜ PvX: Anoms`
            - `✜ PvX: Exploring`
            - `✜ PvX: FW`
            - `✜ PvX: Incursion`
            - `✜ PvX: Mining - All`
            - `✜ PvX: Mining - Moon`
            - `✜ PvX: Mission Filter (+LCO +LCS)`
            - `✜ PvX: PI`
            - `✜ PvX: Ratting`
            - `✜ PvX: Salvage/Loot`
            - `✪ --- Friendly: All`
            - `※ --- D-Scan: All`
            - `※ D-Scan: Hunter (Offensive)`
            - `※ D-Scan: Ships (Defensive)`
    - Removed Starbase:
        - `Moon Mining` from:
            - `※ D-Scan: POS (+Cel -Mod)`

##### Version v7.00.0235 - Lifeblood - _Overhaul Part 1_
1. Changed presets:
    - Split `✜ PvE: Anoms` into:
        - `✜ PvE: Anoms (+Dro)`
        - `✜ PvE: Anoms (-Dro)`
2. Updated presets:
    - Added Asteroid:
        - `Common Moon Asteroids` to:
            - `✜ PvE: Mining`
            - `✥ = CovOps: Collidables`
        - `Empire Asteroids` to:
            - `✜ PvE: Mining`
            - `✥ = CovOps: Collidables`
        - `Exceptional Moon Asteroids` to:
            - `✜ PvE: Mining`
            - `✥ = CovOps: Collidables`
        - `Rare Moon Asteroids` to:
            - `✜ PvE: Mining`
            - `✥ = CovOps: Collidables`
        - `Ubiquitous Moon Asteroids` to:
            - `✜ PvE: Mining`
            - `✥ = CovOps: Collidables`
        - `Uncommon Moon Asteroids` to:
            - `✜ PvE: Mining`
            - `✥ = CovOps: Collidables`
    - Added Celestial:
        - `Moon Mining Beacon` to:
            - `⌘ Brackets: Misc`
            - `✈ --- Travel: All`
            - `✈ Travel (+Ship -Sta)`
            - `✈ Travel (-Ship +Sta)`
            - `➲ Extra: Align Points`
            - `✜ PvE: Mining`
            - `✥ = CovOps: Collidables`
        - `Warp Gate` to:
            - `✜ PvE: Salvage/Loot`
    - Added Drone:
        - `Combat Drone` to:
            - `✜ PvE: Anoms (+Dro)`
        - `Electronic Warfare Drone` to:
            - `✜ PvE: Anoms (+Dro)`
        - `Energy Neutralizer Drone` to:
            - `✜ PvE: Anoms (+Dro)`
        - `Logistic Drone` to:
            - `✜ PvE: Anoms (+Dro)`
        - `Mining Drone` to:
            - `✜ PvE: Anoms (+Dro)`
        - `Salvage Drone` to:
            - `✜ PvE: Anoms (+Dro)`
        - `Stasis Webifying Drone` to:
            - `✜ PvE: Anoms (+Dro)`
    - Added Fighter:
        - `Heavy Fighter` to:
            - `✜ PvE: Anoms (+Dro)`
        - `Light Fighter` to:
            - `✜ PvE: Anoms (+Dro)`
        - `Support Fighter` to:
            - `✜ PvE: Anoms (+Dro)`
    - Added Entity:
        - `Event Ships` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Incursion`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ PvP: Exploring`
            - `✥ PvP: FW`
        - `Pirate Drone` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ PvP: Exploring`
            - `✥ PvP: FW`
        - `Rogue Drone` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ PvP: Exploring`
            - `✥ PvP: FW`
        - `Sleeper Event Battlecruiser` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Incursion`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ PvP: Exploring`
            - `✥ PvP: FW`
        - `Sleeper Event Battleship` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Incursion`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ PvP: Exploring`
            - `✥ PvP: FW`
        - `Sleeper Event Cruiser` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Incursion`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ PvP: Exploring`
            - `✥ PvP: FW`
        - `Sleeper Event Destroyer` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Incursion`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ PvP: Exploring`
            - `✥ PvP: FW`
        - `Sleeper Event Frigate` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Incursion`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ PvP: Exploring`
            - `✥ PvP: FW`
        - `♦ Battlecruiser` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ PvP: FW`
        - `♦ Industrial Command` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
    - Added Structure:
        - `Refinery` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `⌘ Brackets: Travel`
            - `⌘ Brackets: Warpout (!)`
            - `➲ Extra: Align Points`
            - `✈ --- Travel: All`
            - `✈ Travel (-Ship +Sta)`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Incursion`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (+Neut -NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut -NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ = NPSI`
            - `✥ = Structures`
            - `✥ PvP: Exploring`
            - `✥ PvP: FW`
            - `✥ PvP: PI`
            - `✪ --- Friendly: All (+Dro)`
            - `✪ --- Friendly: All (-Dro)`
            - `※ --- D-Scan: All`
            - `※ D-Scan: Hunter (+Dro / Offensive)`
            - `※ D-Scan: Hunter (-Dro / Offensive)`
            - `※ D-Scan: Ships (+Dro / Defensive)`
            - `※ D-Scan: Ships (-Dro / Defensive)`
        - `♦ Forward Operating Base` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ = NPSI`
            - `✥ = Structures`
            - `✥ PvP: FW`
    - Removed Entity:
        - `Hidden Zenith Amarr Capital` from:
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
        - `Hidden Zenith Caldari Capital` from:
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
        - `Hidden Zenith Gallente Capital` from:
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
        - `Hidden Zenith Minmatar Capital` from:
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms (+Dro)`
            - `✜ PvE: Anoms (-Dro)`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
    - Removed Structure:
        - `♦ Engineering Complex` from:
            - `✜ PvE: Mining`

##### Version v6.16.0008 - 119.5 - _Bigger things to come!_
1. Added two new Full profiles for EVE University's colour preferences:
    - `E-Uni Appearance - Stylized`
    - `E-Uni Appearance - Unstylized`
2. Renamed Full profiles for consistency:
    - `Z-S Full Stylized` to `Z-S Appearance - Stylized`
    - `Z-S Full Unstylized` to `Z-S Appearance - Unstylized`
3. Renamed packs for consistency due their contents:
    - `Z-S PvE Extended` to `Z-S PvE Advanced`
    - `Z-S PvP Basic` to `Z-S PvP Advanced`
4. Updated Layouts:
    - Moved `⌘ Brackets: Combat/Targets/Friendly (-Dro)` from all 4 Layouts back to `Z-S Core`
    - Moved `⌘ Brackets: Misc` from all 4 Layouts back to `Z-S Core`
    - Moved `⌘ Brackets: Travel` from all 4 Layouts back to `Z-S Core`
    - For consistency while switching tabs:
        - `✈` tabs had their default `Bracket Preset` changed to (in all Layouts and Full profiles):
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
        - `Combat`, `Main` tabs had their default `Bracket Preset` changed to (in all Layouts and Full profiles):
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
        - `Targets`, `3` tabs had their default `Bracket Preset` changed to (in all Layouts and Full profiles):
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
        - `Misc`, `4` tabs had their default `Bracket Preset` changed to (in all Layouts and Full profiles):
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
        - `Friendly`, `5` tabs had their default `Bracket Preset` changed to (in all Layouts and Full profiles):
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
5. Updated Appearance:
    - `Pilot has No Standing.` colortag set to `Black`
    - `Pilot has No Standing.` background set to `Black`
6. Updated presets:
    - Added Celestial:
        - `Biomass` to:
            - `※ --- D-Scan: All`
            - `※ D-Scan: Hunter (+Dro / Offensive)`
            - `※ D-Scan: Hunter (-Dro / Offensive)`
        - `Wreck` to:
            - `※ --- D-Scan: All`
            - `※ D-Scan: Hunter (+Dro / Offensive)`
            - `※ D-Scan: Hunter (-Dro / Offensive)`
    - Added Deployable:
        - `Mobile Depot` to:
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (+Neut -NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut -NPC)`
            - `✥ = NPSI`
    - Added Entity:
        - `Drifter Response Battleship` to:
            - `※ --- D-Scan: All`
            - `※ D-Scan: Hunter (+Dro / Offensive)`
            - `※ D-Scan: Hunter (-Dro / Offensive)`
            - `※ D-Scan: Ships (+Dro / Defensive)`
            - `※ D-Scan: Ships (-Dro / Defensive)`
    - Added Structure:
        - `Citadel` to:
            - `✥ = NPSI`
        - `Engineering Complex` to:
            - `✥ = NPSI`
        - `♦ Engineering Complex` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (+Neut -NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut -NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ = NPSI`
            - `✥ = Structures`
            - `✥ PvP: FW`
    - Readded Entity:
        - `♦ (Ship)` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ --- PvE: Mission Filter (+LCO +LCS)`
            - `✜ PvE: Anoms`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ PvP: FW`

##### Version v5.11.0424 - 118.10 - _Welcome 119!_
1. Updated Layouts:
    - Moved `⌘ Brackets: Combat/Targets/Friendly (+Dro)` from `Z-S Core` to all 4 Layouts.
    - Moved `⌘ Brackets: Combat/Targets/Friendly (-Dro)` from `Z-S Core` to all 4 Layouts.
    - Moved `⌘ Brackets: Misc` from `Z-S Core` to all 4 Layouts.
    - Moved `⌘ Brackets: Travel` from `Z-S Core` to all 4 Layouts.
    - Moved `⌘ Brackets: Warpout (!)` from `Z-S Core` to all 4 Layouts.
    - `✈` tabs had their default `Bracket Preset` changed to (in all Layouts and Full profiles):
        - `⌘ Brackets: Travel`
    - `Combat`, `Main` tabs had their default `Bracket Preset` changed to (in all Layouts and Full profiles):
        - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
    - `Targets`, `3` tabs had their default `Bracket Preset` changed to (in all Layouts and Full profiles):
        - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
    - `Misc`, `4` tabs had their default `Bracket Preset` changed to (in all Layouts and Full profiles):
        - `⌘ Brackets: Misc`
    - `Friendly`, `5` tabs had their default `Bracket Preset` changed to (in all Layouts and Full profiles):
        - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
    - `Warpout!`, `Exit!` tabs had their default `Bracket Preset` changed to (in all Layouts and Full profiles):
        - `⌘ Brackets: Warpout (!)`
2. Changed presets:
    - Added `✜ --- PvE: Mission Filter (+LCO +LCS)`
3. Updated presets:
    - Added Celestial:
        - `Planet` to:
            - `➲ Extra: Podsaver (!)`
            - `✥ PvP: PI`
        - `Harvestable Cloud` to:
            - `✥ = CovOps: Collidables`
        - `Wormhole` to:
            - `✥ = CovOps: Collidables`
    - Added Orbitals:
        - `Orbital Infrastructure` to:
            - `✥ = CovOps: Collidables`
        - `Orbital Construction Platform` to:
            - `✥ = CovOps: Collidables`
    - Added Station:
        - `Station` to:
            - `✥ = CovOps: Collidables`
    - Added Structure:
        - `Engineering Complex` to:
            - `✥ = CovOps: Collidables`
        - `Citadel` to:
            - `✥ = CovOps: Collidables`
    - Removed Celestial:
        - `Biomass` from:
            - `※ D-Scan: Hunter (+Dro / Offensive)`
            - `※ D-Scan: Hunter (-Dro / Offensive)`
        - `Large Collidable Object` from:
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
        - `Wreck` from:
            - `※ D-Scan: Hunter (+Dro / Offensive)`
            - `※ D-Scan: Hunter (-Dro / Offensive)`

##### Version v5.01.0313 - Ascension - _Kr0nK Resync_
1. Updated ship brackets styles to allow the activation of `Ship Name`, mimicking the naming convention of Star Trek, i.e **USS _Enterprise_**
    - `Corp Ticker + Ship Name`
2. Moved preset:
    - `✜ --- PvE: Basic (-Dro)` to `Z-S Core`
    - `✜ --- PvE: Basic (+Dro)` to `Z-S PvE Extended`
3. Updated presets:
    - Added Entity:
        - All `Hidden Zenith (Faction) Capital` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
    - Added Structure:
        - `Engineering Complex` to:
            - `➲ Extra: Align Points`
    - Removed Starbase:
        - `Control Tower` from:
            - `※ D-Scan: Ships (+Dro / Defensive)`
            - `※ D-Scan: Ships (-Dro / Defensive)`

##### Version v5.00.0110-B (not released, pushed to the next version)
1. Reapplied all Updated presets of v5.00.0110:
    - Some entity changes failed to carry over in random presets on some packs.

##### Version v5.00.0110 - Ascension
1. Changed presets:
    - Renamed `✪ Friendly: Logistic` to `✪ Friendly: Logistics`
2. Updated presets:
    - Added Celestial:
        - `Effect Beacon` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `⌘ Brackets: Travel`
            - `✈ --- Travel: All`
            - `✈ Travel (+Ship -Sta)`
            - `✈ Travel (-Ship +Sta)`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (+Neut -NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut -NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ = NPSI`
            - `✥ = Wartargets`
            - `✪ --- Friendly: All (+Dro)`
            - `✪ --- Friendly: All (-Dro)`
            - `✪ = Friendly: Fleet`
        - `Super Weapon Beacon` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `⌘ Brackets: Travel`
            - `✈ --- Travel: All`
            - `✈ Travel (+Ship -Sta)`
            - `✈ Travel (-Ship +Sta)`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (+Neut -NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut -NPC)`
            - `✥ -- Ships only`
            - `✥ = CovOps: Collidables`
            - `✥ = NPSI`
            - `✥ = Wartargets`
            - `✪ --- Friendly: All (+Dro)`
            - `✪ --- Friendly: All (-Dro)`
            - `✪ = Friendly: Fleet`
    - Added Charge:
        - `Structure Guided Bomb` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Travel`
            - `✈ --- Travel: All`
            - `✈ Travel (+Ship -Sta)`
            - `✈ Travel (-Ship +Sta)`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ PvE: Anoms`
            - `✜ PvE: Incursion`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (+Neut -NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut -NPC)`
            - `✥ -- Ships only`
            - `✥ = CovOps: Collidables`
            - `✥ = Deployables`
            - `✥ = NPSI`
            - `✥ = Wartargets`
            - `✪ --- Friendly: All (+Dro)`
            - `✪ --- Friendly: All (-Dro)`
            - `✪ = Friendly: Fleet`
            - `✪ Friendly: Capitals`
            - `✪ Friendly: Carriers`
            - `✪ Friendly: Dictors`
            - `✪ Friendly: Dreads`
            - `✪ Friendly: Logistics`
            - `✪ Friendly: Recons`
            - `✪ Friendly: SC/T`
    - Added Entity:
        - All `Mission (Faction) (Ship)` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ PvE: Anoms`
            - `✜ PvE: Incursion`
            - `✜ PvE: Ratting`
        - All `♦ Mining (Ship)` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ PvE: Anoms`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
        - All `♦ (Ship)` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ PvE: Anoms`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ = CovOps: Collidables`
            - `✥ PvP: FW`
        - `Tutorial Seekers` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
        - All `Hidden Zenith (Faction) (Ship)` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
        - All `Hidden Zenith (Faction) Capital` to:
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
    - Added Structure:
        - `Engineering Complex` to:
            - `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
            - `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
            - `⌘ Brackets: Misc`
            - `⌘ Brackets: Travel`
            - `⌘ Brackets: Warpout (!)`
            - `✈ --- Travel: All`
            - `✈ Travel (-Ship +Sta)`
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ PvE: Anoms`
            - `✜ PvE: Incursion`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (+Neut -NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut -NPC)`
            - `✥ = Structures`
            - `✥ PvP: Exploring`
            - `✥ PvP: FW`
            - `✥ PvP: PI`
            - `✪ --- Friendly: All (+Dro)`
            - `✪ --- Friendly: All (-Dro)`
            - `※ --- D-Scan: All`
            - `※ D-Scan: Hunter (+Dro / Offensive)`
            - `※ D-Scan: Hunter (-Dro / Offensive)`
            - `※ D-Scan: Ships (+Dro / Defensive)`
            - `※ D-Scan: Ships (-Dro / Defensive)`

##### Version v4.05.3021 - 118.9 - _Large Hadron Collider_
1. Removed `<fontsize=11>` tags due they are the default game fontsize and do not need to be declared.
2. Changed presets:
    - Added `✥ = CovOps: Collidables`
    - Removed `✥ = Bombing Warpouts`
        - `➲ Extra: Align Points` has the same, if not better, functionality.
3. Updated presets:
    - Added Deployable:
        - `Encounter Surveillance System` to:
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`

##### Version v4.04.2820 - 118.9 - _Critical fixes & additions_
1. Changed tab colors:
    - `Targets` tab color to orange (#FD9666)
    - `Misc` tab color to purple (#D38FFD)
2. Changed `Friendly` tab main preset from `✪ --- Friendly: All (+Dro)` to `✪ --- Friendly: All (-Dro)`
3. Changed preset colors:
    - All `✜ PvE` presets to yellow (#FFFF66)
    - All `✥ Target` presets to orange (#FD9666)
4. Changed presets:
    - Renamed `※ D-Scan: Hunter` to `※ D-Scan: Hunter (+Dro / Offensive)`
    - Renamed `※ D-Scan: Ships (-Cel +Dro)` to `※ D-Scan: Ships (+Dro / Defensive)`
    - Renamed `※ D-Scan: Ships (-Cel -Dro)` to `※ D-Scan: Ships (-Dro / Defensive)`
    - Added `⌘ Brackets: Combat/Targets/Friendly (+Dro)`
        - Focuses on combat-related entities and NPC's, player ships regardless of standing.
    - Added `⌘ Brackets: Combat/Targets/Friendly (-Dro)`
        - Focuses on combat-related entities and NPC's, player ships regardless of standing, and drones.
    - Added `⌘ Brackets: Misc`
        - Includes most available entities and asteroids to be used with almost any preset.
    - Added `⌘ Brackets: Travel`
        - Focuses on travel-related brackets, including ships and entities that could present a threat depending on location/security status.
    - Added `⌘ Brackets: Warpout (!)`
        - Includes mostly celestial align points for escape.
    - Added `※ D-Scan: Hunter (-Dro / Offensive)`
    - Removed `⌘ --- Brackets: All`
    - Removed `⌘ Brackets: Default`
    - Removed `⌘ Brackets: Hostile`
    - Removed `⌘ Brackets: None`
    - Removed `⌘ Brackets: Skirmirsh`
5. Updated presets:
    - Removed Celestial:
        - `Stargate` to:
            - `✪ --- Friendly: All (+Dro)`
            - `✪ --- Friendly: All (-Dro)`
            - `✪ = Friendly: Fleet`
        - `Warp Gate` to:
            - `✪ --- Friendly: All (+Dro)`
            - `✪ --- Friendly: All (-Dro)`
            - `✪ = Friendly: Fleet`
        - `Wormhole` to:
            - `✪ --- Friendly: All (+Dro)`
            - `✪ --- Friendly: All (-Dro)`
            - `✪ = Friendly: Fleet`
    - Added Entity:
        - `Large Collidable Structure` to:
            - `✜ PvE: Incursion`
    - Removed Celestial:
        - `Large Collidable Object` from:
            - `✜ PvE: Incursion`
        - `Force Field` from:
            - `✥ --- PvP: Basic (+Neut +NPC)`
            - `✥ --- PvP: Basic (+Neut -NPC)`
            - `✥ --- PvP: Basic (-Neut +NPC)`
            - `✥ --- PvP: Basic (-Neut -NPC)`
            - `※ D-Scan: Ships (+Dro / Defensive)  Defense`
            - `※ D-Scan: Ships (-Dro / Defensive)  Defense`

##### Version v4.02.1214 - 118.9 - _Feedback follow-up & 118.9 tweaks_
1. The `Drones` tab is now called `Targets`.
    - Changed its color to a brighter purple (#D38FFD), it can be read more easily.
2. All `✥ Target` presets now have a new purple (#D38FFD) color to identify them more easily and be consistent with the Tab renaming and recoloring in point 1. 
3. Changed presets:
    - Renamed `✥ --- PvP: FW` to `✥ PvP: FW`
    - Added `✥ PvP: Exploring`
    - Added `✥ PvP: PI`
4. Updated presets:
    - Added Celestial:
        - `Large Collidable Object` to:
            - `✜ PvE: Incursion`
    - Removed Celestial:
        - `Entosis Command Node` from:
            - `✜ PvE: Mining`
    - Removed Entity:
        - All FW entities from:
            - `✜ PvE: Mining`
        - All Mission entities from:
            - `✜ PvE: Mining`
        - `Deadspace Sleeper Upgraded Avenger` from:
            - `✜ PvE: Mining`
        - `Event Container` from:
            - `✜ PvE: Mining`
        - `Scatter Container` from:
            - `✜ PvE: Mining`
    - Removed NPC:
        - `Mission NPC` from:
            - `✜ PvE: Mining`
    - Removed Sovereignty Structures:
        - All from:
            - `✜ PvE: Mining`

##### Version v4.01.0805 - 118.8 - _Feedback follow-up_
1. Added new pack `Z-S D-Scan Extended`
2. Changed presets:
    - All styled presets now have the default font size.
    - Styled `Brackets` presets now have the default color.
        - Will allow the player to edit and save them without breaking the HTML tags.
    - Renamed `✈ Travel: Show All` to `✈ --- Travel: All`
    - Added `✈ Travel (+Ship -Sta)`
    - Added `✈ Travel (-Ship +Sta)`
    - Added `※ D-Scan: Hunter`
    - Removed `✈ --- Travel: Basic`
    - Removed `✈ Travel: Hide Stations`
3. Updated presets:
    - Added Celestial:
        - `Wormhole` to:
            - `➲ Extra: Align Points`
            - `➲ Extra: Podsaver (!)`
        - `Stargate` to:
            - `➲ Extra: Align Points`
    - Removed Celestial:
        - `Moon` from:
            - `✈ --- Travel: All`

##### Version v4.00.0002 - 118.8 - _New release_
1. Updated presets:
    - Added Entity:
        - New event entities to:
            - Several
    - Updated NPC:
        - `Pirate NPC` on:
            - `⌘ Brackets: Default`
            - `⌘ Brackets: Hostile`
            - `⌘ Brackets: Skirmirsh`

##### Version v3.10.1434 - 118.7 - _Smoothing_
1. Changed Appearance:
    - Colortag:
        - Reverted to old settings.
    - Background:
        - Reverted to old settings.

##### Version v3.08.1434 - 118.7 - _Carson Moore's discoveries_
1. Changed Appearance:
    - Colortag:
        - Colors match E-UNI's specifications.
        - Blinking match E-UNI's specifications.
        - Priority order stay the same (further revision needed)
    - Background:
        - Colors match E-UNI's specifications.
        - Blinking match E-UNI's specifications.
        - Priority order stay the same (further revision needed)
2. Updated presets:
    - Added Deployable:
        - `Mobile Warp Disruptor` to:
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
        - `Mobile Cyno Inhibitor` to:
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`
        - `Mobile Scan Inhibitor` to:
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`
        - `Mobile Micro Jump Unit` to:
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`
    - Removed Drones:
        - All from:
            - `✜ PvE: Anoms`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
    - Removed Charge:
        - `Survey Probe` from:
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ PvE: Anoms`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
    - Removed Deployable:
        - `Mobile Siphon Unit` from:
            - `✜ PvE: Mining`
        - `Encounter Surveillance System` from:
            - `✜ PvE: Mining`
    - Updated State:
        - Show by default:
            - `Pilot is in your fleet` on `✜ --- PvE: Basic (+Dro)`
            - `Pilot is in your fleet` on `✜ --- PvE: Basic (-Dro)`
            - `Pilot is in your fleet` on `✜ PvE: Anoms`
            - `Pilot is in your fleet` on `✜ PvE: Ratting`

##### Version v3.06.1425 - 118.7 - _Cixin Airuta's illumination_
1. Changed presets:
    - Renamed `✥ --- PvP: Basic (+NPC +Neut)` to `✥ --- PvP: Basic (+Neut +NPC)`
    - Renamed `✥ --- PvP: Basic (+NPC -Neut)` to `✥ --- PvP: Basic (-Neut +NPC)`
    - Renamed `✥ --- PvP: Basic (-NPC +Neut)` to `✥ --- PvP: Basic (+Neut -NPC)`
    - Renamed `✥ --- PvP: Basic (-NPC -Neut)` to `✥ --- PvP: Basic (-Neut -NPC)`
    - Renamed `※ D-Scan: POS (+Mod +Cel)` to `※ D-Scan: POS (+Cel +Mod)`
    - Renamed `※ D-Scan: POS (+Mod -Cel)` to `※ D-Scan: POS (-Cel +Mod)`
    - Renamed `※ D-Scan: POS (-Mod +Cel)` to `※ D-Scan: POS (+Cel -Mod)`
    - Renamed `※ D-Scan: Ships (-Cel)` to `※ D-Scan: Ships (-Cel +Dro)`
    - Added `※ D-Scan: Ships (-Cel -Dro)`
2. Updated presets:
    - Added Charge:
        - `Scanner Probe` to:
            - `※ D-Scan: Ships (-Cel +Dro)`
            - `※ D-Scan: Ships (-Cel -Dro)`
        - `Interdiction Probe` to:
            - `※ D-Scan: Ships (-Cel +Dro)`
            - `※ D-Scan: Ships (-Cel -Dro)`

##### Version v3.06.0523 - 118.7 - _Strawpoll results tweaks_
1. Added a new `Z-S Full Unstylized Presets.yaml` import file.
    - It'll allow the player to save any changes to the presets without breaking the preset name entirely.
        - Will not show styling tags anymore (```<color>``` & ```<fontsize>```).
        - The presets will have the Default colouring.
        - The presets will have the Default font size.
    - Currently when a player saves an edited preset, the system prompts to input a name for it. The input field's character limit will cut some pre-added names.
    - The file will only be available via download from GitHub and the player will have to import it manually into the game.
        - This will avoid creating a new Mailing List and Channel due to character limits in both the Welcoming Mail and MOTD respectively.
    - We will contact CCP regarding a small update to the Overview input fields that will allow to:
        - ~~Input longer names.~~ Coming on the September 2016 release.
        - ~~Input Capital letters.~~ Coming on the September 2016 release.
        - Input styling tags (```<color>``` & ```<fontsize>```). Not yet, difficult to implement.
2. Updated presets:
    - Removed Orbital:
        - `Orbital Infrastructure` from:
            - `✥ --- PvP: Basic (+NPC +Neut)`
            - `✥ --- PvP: Basic (+NPC -Neut)`
            - `✥ --- PvP: Basic (-NPC +Neut)`
            - `✥ --- PvP: Basic (-NPC -Neut)`

##### Version v3.05.0522 - 118.7 - _Bug fixing, Tweaking & Cleaning_
1. Implemented standard nomenclatures.
2. Renamed `Ship Bracket Row` (SBR) to `Ship Bracket Line` (SBL)
    - Updated Layout names accordingly.
3. Changed presets:
    - Renamed `✜ --- PvE: Basic` to `✜ --- PvE: Basic (+Dro)`
    - Renamed `✪ --- Friendly: All` to `✪ --- Friendly: All (+Dro)`
    - Added `✪ --- Friendly: All (-Dro)`
    - Added `✜ --- PvE: Basic (-Dro)`
    - Removed `✜ PvE: Show Drones`
4. Updated presets:
    - Updated NPC:
        - `Pirate NPC` on:
            - `✜ --- PvE: Basic (+Dro)`
            - `✜ --- PvE: Basic (-Dro)`
            - `✜ PvE: Anoms`
            - `✜ PvE: Mining`
            - `✜ PvE: Ratting`
            - `✥ --- PvP: Basic (+NPC +Neut)`
            - `✥ --- PvP: Basic (+NPC -Neut)`
            - `✥ --- PvP: FW`
    - Added Celestial:
        - `Force Field` to:
            - `✥ --- PvP: Basic (+NPC +Neut)`
            - `✥ --- PvP: Basic (+NPC -Neut)`
            - `✥ --- PvP: Basic (-NPC +Neut)`
            - `✥ --- PvP: Basic (-NPC -Neut)`
    - Added Charge:
        - Several to:
            - `※ D-Scan: POS (+Mod -Cel)`
    - Added Drones:
        - `Combat Drone` to:
            - `※ --- D-Scan: All`
            - `※ D-Scan: POS (+Mod +Cel)`
        - Several to:
            - `※ D-Scan: Ships (-Cel)`
    - Added Fighters:
        - All to:
            - `※ --- D-Scan: All`
            - `※ D-Scan: Ships (-Cel)`
    - Added Orbital:
        - `Orbital Infrastructure` to:
            - `✥ --- PvP: Basic (+NPC +Neut)`
            - `✥ --- PvP: Basic (+NPC -Neut)`
            - `✥ --- PvP: Basic (-NPC +Neut)`
            - `✥ --- PvP: Basic (-NPC -Neut)`
            - `※ --- D-Scan: All`
    - Added Sovereignty Structures:
        - `Sovereignty Blockade Unit` to:
            - `✥ --- PvP: Basic (+NPC +Neut)`
            - `✥ --- PvP: Basic (+NPC -Neut)`
            - `✥ --- PvP: Basic (-NPC +Neut)`
            - `✥ --- PvP: Basic (-NPC -Neut)`
    - Added Starbase:
        - `Control Tower` to:
            - `✥ --- PvP: Basic (+NPC +Neut)`
            - `✥ --- PvP: Basic (+NPC -Neut)`
            - `✥ --- PvP: Basic (-NPC +Neut)`
            - `✥ --- PvP: Basic (-NPC -Neut)`
        - Several to:
            - `※ D-Scan: POS (-Mod +Cel)`
    - Added Structure:
        - `Citadel` to:
            - `✜ PvE: Anoms`
            - `✜ PvE: Incursion`
            - `✜ PvE: Ratting`
            - `✜ PvE: Salvage/Loot`
    - Removed Asteroids:
        - All from:
            - `※ --- D-Scan: All`
            - `※ D-Scan: POS (+Mod +Cel)`
            - `※ D-Scan: POS (-Mod +Cel)`
    - Removed Celestial:
        - Several from:
            - `※ --- D-Scan: All`
            - `※ D-Scan: POS (+Mod +Cel)`
            - `※ D-Scan: POS (-Mod +Cel)`
    - Removed Charge:
        - `Survey Probe` from:
            - `※ --- D-Scan: All`
            - `※ D-Scan: POS (+Mod +Cel)`
            - `※ D-Scan: POS (-Mod +Cel)`
            - `※ D-Scan: Ships (-Cel)`
    - Removed Drones:
        - Several from:
            - `※ D-Scan: POS (+Mod +Cel)`
            - `※ D-Scan: POS (-Mod +Cel)`
    - Removed Entity:
        - All from:
            - `※ --- D-Scan: All`
            - `※ D-Scan: POS (+Mod +Cel)`
            - `※ D-Scan: POS (-Mod +Cel)`
    - Removed NPC:
        - `Mission NPC` from:
            - `※ --- D-Scan: All`
            - `※ D-Scan: POS (+Mod +Cel)`
            - `※ D-Scan: POS (-Mod +Cel)`
        - `Pirate NPC` from:
            - `※ --- D-Scan: All`
            - `※ D-Scan: POS (+Mod +Cel)`
            - `※ D-Scan: POS (-Mod +Cel)`
    - Removed Orbital:
        - `Orbital Construction Platform` from:
            - `※ D-Scan: POS (+Mod +Cel)`
            - `※ D-Scan: POS (-Mod +Cel)`
    - Removed Sovereignty Structures:
        - All from:
            - `※ D-Scan: POS (+Mod +Cel)`
            - `※ D-Scan: POS (-Mod +Cel)`
    - Removed Starbase:
        - Several from:
            - `※ D-Scan: POS (-Mod +Cel)`
    - Removed Station:
        - `Station` from:
            - `※ D-Scan: POS (+Mod +Cel)`
            - `※ D-Scan: POS (-Mod +Cel)`

##### Version v2.66.2012 - 118.6 - _Skrimokst & Parthannun's adjustements_
1. Created two new Layouts that allow players to have single-line Player Ship Brackets instead of double-line:
	- `1 SB Row` = `1 Ship Bracket Row`
	- `2 SB Row` = `2 Ship Bracket Rows`
2. Changed Layouts:
	- Renamed `Z-S 6-Tab Compact Layout` to `Z-S 6-Tab Compact 2 SB Rows`
	- Renamed `Z-S 6-Tab Standard Layout` to `Z-S 6-Tab Standard 2 SB Rows`
    - Added `Z-S 6-Tab Compact 1 SB Row`
	- Added `Z-S 6-Tab Standard 1 SB Row`
	- Removed `Z-S 8-Tab Compact Layout`
	- Removed `Z-S 8-Tab Standard Layout`
3. Changed presets:
	- Renamed `✥ --- PvP: Basic (NPC)` to `✥ --- PvP: Basic (+NPC +Neut)`
	- Renamed `✥ --- PvP: Basic (No NPC)` to `✥ --- PvP: Basic (-NPC +Neut)`
	- Renamed `※ D-Scan: POS + Mods (Cel)` to `※ D-Scan: POS (+Mods +Celes)`
	- Renamed `※ D-Scan: POS + Mods (No Cel)` to `※ D-Scan: POS (+Mods -Celes)`
	- Renamed `※ D-Scan: POS (Cel)` to `※ D-Scan: POS (-Mods +Celes)`
	- Renamed `※ D-Scan: Ships (No Cel)` to `※ D-Scan: Sips (-Celes)`
	- Split `✜ PvE: Anoms/Ratting` into:
		- `✜ PvE: Anoms`
		- `✜ PvE: Ratting`
    - Added `✥ --- PvP: Basic (+NPC -Neut)`
	- Added `✥ --- PvP: Basic (-NPC -Neut)`
4. Updated presets:
	- Added Celestial:
		- `Force Field` to:
            - `※ D-Scan: Sips (-Celes)`
	- Added Starbase:
		- `Control Tower` to:
            - `※ D-Scan: Sips (-Celes)`
	- Added Deployable:
		- `Mobile Depot` to:
            - `✪ --- Friendly: All`
	- Removed Celestial:
		- `Asteroid Belt` from:
            - `✜ PvE: Anoms`
		- `Stargate` from:
            - `✜ PvE: Incursion`
	- Removed Deployable:
		- `Mobile Warp Disruptor` from:
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`
		- `Mobile Cyno Inhibitor` from:
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`
		- `Encounter Surveillance System` from:
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`
		- `Mobile Scan Inhibitor` from:
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`
		- `Mobile Micro Jump Unit` from:
            - `✜ PvE: Anoms`
            - `✜ PvE: Ratting`
	- Updated State:
        - Filter out:
            - `Pilot has neutral standing` on `✜ PvE: Incursion`
            - `Pilot has no standing` on `✜ PvE: Incursion`

#### --- Non-Standard Versions ---

##### Version v2.6.10 - 118.6 - _Kr0nK's tweaks_
1. Updated Ship Brackets:
	- Removed `ShipName` variable.
2. Reordered Overview Columns:
	- Added `Tag` column:
		- Easiness of sorting and viewing of target broadcasts during fleet fights.
3. Renamed packs:
	- `Z-S PvE Basic` to `Z-S PvE Basic Extended`
		- Corrected `Loaded` text to match the pack name.
	- `Z-S PvE Friendly` to `Z-S PvE Friendly Extended`
		- Corrected `Loaded` text to match the pack name.
4. Changed presets:
	- Added `✥ --- PvP: Basic (No NPC)`
5. Updated presets:
	- Added missing `Overseer NPC's` to:
		- `✥ --- PvP: Basic`
		- `✥ --- PvP: FW`
	- Removed `Starbase: Control Tower` from:
        - `✥ --- PvP: Basic`
	- Renamed `✥ --- PvP: Basic` to `✥ --- PvP: Basic (NPC)`

##### Version v2.6.00 - 118.6 - _Kithanu, Teroh & Sansh's improved Ship Brackets_
1. Revamped Ship Brackets:
	- Condensed the information from 4 to 2 rows for legibility in ship clusters.
	- Recolored the variables for better identification.
	- Resized the variables, distinguishing from most important to insignificant (tactically speaking).
	- Removed `ShipName` variable (partially).
2. Renamed Tabs:
	- `Loot` to `Misc` (yellow).
	- `Misc` to `Friendly` (blue).
3. Reorganized column order: Alliance > Corporation
4. Changed presets:
	- Added `※ D-Scan: Pos + Mods (No Cel)`
5. Updated presets:
	- Added missing NPC's to ALL PvE presets:
		- Overseer NPC's
		- Event NPC's
	- Renamed `※ D-Scan` presets for better understanding: (Cel stands for Celestial)
		- `※ D-Scan: Pos` to `※ D-Scan: Pos (Cel)`
		- `※ D-Scan: Pos All` to `※ D-Scan: Pos + Mods (Cel)`
		- `※ D-Scan: Ships` to `※ D-Scan: Ships (No Cel)`
	- Updated `✜ PvE: Incursion`:
		- Added the most widely used and useful entities. 

##### Version v2.5.00 - 118.6 - _Logain's Modular Overhaul_
1. Categorized preset links:
	- Replaces the split part system for a more convenient category system, where the player loads the category he/she wants/needs, then applies the final Tab Layout.
	- Made to reduce cluttering of unwanted/unneeded presets.
2. Included changes from:
	- Version v2.3.00
	- Version v2.4.00

##### Version v2.4.00 (not released, pushed to the next version)
1. Renamed `Brackets` presets for consistency.
2. Renamed `Hostile` presets to `Target` for consistency.
3. Changed presets:
    - Ranamed `✥ --- PvP: Normal` to `✥ --- PvP: Basic`
4. Updated presets:
	- Updated `➲ Extra: Align Points`:
		- Added Structure: Citadel.
	- Updated `✜ --- PvE: Basic`:
		- Added Entity: Missing event NPC's.
	- Updated `✜ PvE: Salvage/Loot`:
		- Added Celestial: Biomass, Secure Cargo Container, Audit Log Secure Container, Freight Container.
		- Added Deployable: Mobile Depot, Mobile Siphon Unit.
		- Added Entity: Mission Container, Event Container.

##### Version v2.3.00 (not released, pushed to the next version)
1. Changed presets:
	- Added `⌘ --- Brackets: All`:
		- More permanent solution to `Show All Brackets`
		- Works as a Collidable locator.
	- Added `✥ --- PvP: FW`:
		- Derivative of `✥ --- PvP: Normal`
		- Added Entity: All FW related entities.
	- Added `※ --- D-Scan: All`:
		- Combination of `※ D-Scan: Ships` and `※ D-Scan: Pos All`

##### Version v2.2.00 - 118.6 - _Deuce's design improvements_
1. Renamed `Finishes` to `Tab Layouts`
2. Adjusted the sizes of both 6 & 8 Compact Layouts to fit better on smaller screens.
3. Increased the Icon size on the presets for better legibility.
4. Replaced the Hostile Icon for a more adequate one to fit the new sizes.

##### Version v2.1.00 - 118.6 - _Zirio's experiments_
1. Adjusted information rows on Player Ship brackets.
2. Updated presets:
	- Added Fighters to `Friendly: All`
	- Added Warpgates to `PvE: Incursions`
	- Added Custom Offices to `Structures`
	- Corrected typo on `PvP: Normal`

##### Version v2.0.00 - 118.6 - _Zirio's renovation_
1. Rewrote the entirety of the code for consistency, readability, compactness and scalability.
2. Adjusted split imports:
	- Adjusted into 4 base parts.
	- Added 4 finish parts.
3. Added finishes:
	- Added `6 Compact Tabs`
	- Added `6 Normal Tabs`
	- Added `8 Compact Tabs`
	- Added `8 Normal Tabs`
4. Added presets:
	- Added `PvE: Incursion`
5. Updated presets:
	- Added Citadels to `Friendly: All`

##### Version v1.0.00 - 118.6 - _Zirio's tweaks_
1. Manual fork from SaraShawa-Overview Pack v9.1
	- (Export pack from the game to the overview folder, then edit the .YAML file)
2. Simplified tabs:
	- Added tab colouring.
3. Simplified presets:
	- Added preset colouring.
	- Added preset ideography.
4. Created split imports:
	- Added 6 base parts.
	- Added 1 finish.
	- Added 1 optional finish.
