<img src="docs/images/Z-S_Overview_P-Round.png" align="right" height="70" width="70" />

# Z-S Overview Pack
### Overview Pack for EVE Online

The Z-S Overview was created to provide a generalized, user-friendly, 6-Tab Overview, ready to use as-is with room to be tailored as needed.

What started as a stop-gap measure back in early 2016 to bring the SaraShawa Overview up-to-date for 118.6, snowballed into a complete re-write of the .YAML file and total overhaul of the visuals in July 2016 for the first installment.

If you're familiar with SaraShawa, it shouldn't take too long to adjust to the changes.

<img src="docs/images/Zirio.jpg" align="left" height="60" width="60" />  

&nbsp;  
**Zirio** - YAML Coding, Pack Maintenance & Long Term Updates  
&nbsp;  

<img src="docs/images/Deuce.jpg" align="left" height="60" width="60" />  

&nbsp;  
**Deuce Syundai** - Design & Text Formatting
&nbsp;  
&nbsp;  

#### New features include:

- Choice of Full-Size or Compact 6-Tab Layouts that can be swapped at any time without reloading the entire pack.
- Modular Setup: Load the Preset Packs you need.
- New and ever evolving presets for all activities on EVE, including dedicated Faction Warfare and Incursion presets among others.
- Color-coded presets by category for improved ease of selection.

___

#### Current Version: v8.22.1709

- Updated: **2018.06.30**
- For Release: **Into The Abyss**
- Compatible: **Into The Abyss**

#### Links

- In-game:
    - Mailing Lists:
        - **Z-S Overview**
        - **Z-S Overview 2**
    - Channel: **Z-S Overview**
- Visit us on:
    - **[Twitter](https://twitter.com/Arziel1992)**
    - **[Discord](http://discord.gg/NSfFKcx)**
- **[Changelog](CHANGELOG.md)**
- **[FAQ](FAQ.md)**
- Feedback:
    - **[Feeback form](http://goo.gl/forms/h4rTeZCHNorqEsyx2)**
    - **[Real-time feedback responses](https://goo.gl/etZH0J)**
- **[Donors](DONORS.md)**
- **[Milestones](MILESTONES.md)**

#### BEWARE of our resident Troll on Z-S chat channel <3 !!!

- **Lothar McPoopenshaft**  
A good friend and tester of Z-S, keeps trolling players with an in-game link (*Lothar McPoopenshaft Overview*) that redirects back back to **Z-S Overview** chat channel.
- We love him, our resident troll.

___

## How to install
#### Must Read!

- Be sure to have a quick read of **[EVE University's Overview guide](http://wiki.eveuniversity.org/Overview)**, either to learn how everything works or have a reminder.


- We expect the **player to have a minimal understanding on how the Overview System works** before attempting to install Z-S and/or any other 3rd party Overview Pack.


- Be sure to check our **[FAQ](FAQ.md)** to solve the most common issues you might find when attempting to install and/or edit Z-S Overview Pack.

#### Method 1: Video Tutorials

- Follow this in-depth **[Video Tutorial](https://www.youtube.com/watch?v=l7kLIRGTq_Y)** kindly made by **ERJ145a** - [English]

- **OR** Follow this **[Quick Spotlight](https://www.youtube.com/watch?v=pJApc_E66Es)** kindly made by **AHandinit Flo** - [English]

- **OR** Follow this **[Quick Spotlight](https://www.youtube.com/watch?v=3TdCvC38qI0)** kindly made by **Grie** - [Czech]

#### Method 2: In-game, from `Z-S Overview` chat channel

1. Open up your Overview Settings ( ≡ button at top left of the Overview window).  
![Step 1](docs/images/Step_1a.png "Step 1")

2. Go to the "Misc" tab and click `Reset All Overview Settings`  
![Step 2](docs/images/Step_1b.png "Step 2")  
    - You **MUST** do this the first time you install.
    - This prevents any weirdness that may be caused by any changes already made to the overview.

3. Apply the `Z-S Core` preset pack FIRST by clicking on its link.  
This is the only **required** preset pack.  
When combined with a Tab Layout, it includes the following presets for a minimal setup:
	- Core Presets  
    ![Core + Layout](docs/images/Core_+_Layout.png "Core Presets")  
	- All **Travel**, **Warpout** & **Brackets** presets
	- **PvX: Basic** and **PvX: Salvage/Loot**
    - **Target: Drones**
	- **Friendly: All** & **Friendly Fleet**
	- **D-Scan: All**

4. (Optional) Apply any of the following Optional preset packs by clicking on their links.  
You may need them for more specialized presets:
	- `Z-S PvX 1` contains presets for gang and fleet engagements.
    - `Z-S PvX 2` contains presets for solo and niche fleet engagements.
	- `Z-S Targets` packs include Target presets for specific categories, from Fighters to Frigates to Logi to Titans. Each pack contains half the categories and should be installed together.
	- `Z-S Friendly Extended` includes presets for Capitals, Supercapitals, Carriers, Dictors, Dreads, Logi, and Recon.
	- `Z-S D-Scan Extended` contains more finely-tuned presets specifically for the D-Scan filter.
	- _You can go back to add in additional packs at any time without reloading the entire pack. Simply click on a pack to add, then repeat step 5 below._
	- Note the instructions on the tab.  
    
    ![Pack Loaded](docs/images/Pack_Loaded.png "Pack Loaded!")  
    
    ![PvP Basic](docs/images/PvP_Basic.png "Basic Full Loadout")  
    
    ![PvP Extended](docs/images/PvP_Extended.png "Extended Full Loadout")  

5. To finish and set up the tabs, apply a Tab Layout by clicking on their links.  
Standard has each tab named for a purpose, and Compact replaces most of the names with numbers or shorter names for reduced tab width.  
2BL denotes 2 Bracket Lines, while 1BL denotes 1 Bracket Line.
 - `Standard` tab layout  
 ![Standard Tabs](docs/images/Standard_Tabs.png "Standard")  
 - `Compact` tab layout  
 ![Compact Tabs](docs/images/Compact_Tabs.png "Compact")  
 - `1BL` Brackets  
 ![1 Bracket Line](docs/images/1_Bracket_Line.png "1BL") 
 - `2BL` Brackets  
 ![2 Bracket Lines](docs/images/2_Bracket_Lines.png "2BL")   
	- You can alternate between Layouts at any time without reloading the entire pack by clicking on their links.
	- _Some features might not show correctly at first, it may be necessary to open the Overview Settings again, then select the Ships tab to reload the UI to force a resync and apply all changes._

#### Method 3: Out of game

1. Download:
    1. Full project:
        - Click the green "Clone or download" button located at the top right of the above file list, then click `Download ZIP`
        - It will download a complete copy of the project (not recommended).
    2. Specific release (version):
        - Click the "Releases" link near the "Clone or Download" button.
        - Go to the release you are interested in (latest release is recommneded).
        - Scroll down to `Downloads` of said release and download the `Z-S-...-.zip` file.

2. Once downloaded in the folder of your preference, extract the .zip file contents in a folder of your preference.

3. Go to the most recent version folder and:
    - Copy the specific packs you want/need, alongside one or all layouts.
    - Alternatively, go inside the Full packs folder:
        - Copy the `Z-S Appearance - Stylized.yaml` file for the complete Z-S pre-stylized overview.
        - Or copy the `E-Uni Appearance - Stylized.yaml` file for the complete E-UNI pre-stylized overview.
        - Or copy the `Z-S Appearance - Unstylized.yaml` file for the complete Z-S default-style overview.
        - Or copy the `E-Uni Appearance - Unstylized` file for the complete E-UNI default-style overview.

4. Go to `C:\Users\YourName\Documents\EVE\Overview` folder and paste the copied files there.
    - If the folder doesn't exist, you can either create it manually.
    - Or export your current overview (recommended) and it will be created automatically.
        - To export, follow step 5-6.
        - Instead of import, choose export and mark `Check All`
        - This will save your current overview and its settings.

5. Start the game and open up your Overview Settings ( ≡ button at top left of the Overview window).

6. Go to the `Misc` tab:
    - Click `Reset All` to have the default settings loaded.
    - Follow steps 5-6 and click `Import Overview Settings`

7. Select one of the copied files on the left list, click `Check All` on the top middle of the window, then click `Import`

8. Repeat step 7 if you are importing individual packs + layouts instead of a Full profile.
	- _Some features might not show correctly at first, It may be necessary to Dock and then Undock at any station to reload the UI to apply all changes._

___

#### Packs, Layouts & Presets

- Z-S Core

        ⌘ Brackets: Combat/Targets/Friendly (-Dro)
        ⌘ Brackets: Incursion
        ⌘ Brackets: Misc
        ⌘ Brackets: Travel
        ➲ Extra: Align Points
        ✈ --- Travel: All
        ✈ Travel (+Ship -Sta)
        ✪ = Friendly: Fleet
        ※ --- D-Scan: All

- Z-S D-Scan Extended

        ※ D-Scan: Hunter (Offensive)
        ※ D-Scan: POS (+Cel +Mod)
        ※ D-Scan: POS (+Cel -Mod)
        ※ D-Scan: POS (-Cel +Mod)
        ※ D-Scan: Ships (Defensive)

- Z-S Friendly Extended

        ✪ Friendly: All Caps
        ✪ Friendly: Capitals
        ✪ Friendly: Carriers
        ✪ Friendly: Dictors
        ✪ Friendly: Dreads
        ✪ Friendly: Flag
        ✪ Friendly: Logistics
        ✪ Friendly: Recons
        ✪ Friendly: SC/T

- Z-S PvX 1

        ✜ --- PvX: Basic (+Neut -NPC)
        ✜ --- PvX: Basic (-Neut +NPC)
        ✜ --- PvX: Basic (-Neut -NPC)
        ✜ -- Ships only
        ✜ = CovOps: Collidables
        ✜ = Deployables
        ✜ = NPSI
        ✜ = Structures
        ✜ = Wartargets

- Z-S PvX 2

        ✜ PvX: Anoms
        ✜ PvX: Exploring
        ✜ PvX: FW
        ✜ PvE: Incursion
        ✜ PvE: Mining - All
        ✜ PvE: Mining - Moon
        ✜ PvX: Mission Filter (+LCO +LCS)
        ✜ PvX: PI
        ✜ PvE: Ratting

- Z-S Targets Caps

        ✥ Target: All Caps
        ✥ Target: Carriers
        ✥ Target: Dreads
        ✥ Target: Fax
        ✥ Target: Fighters
        ✥ Target: SC/T
        ✥ Target: Supercarriers
        ✥ Target: Titans

- Z-S Targets Subcaps

        ✥ Target: Antibombers (!)
        ✥ Target: Battlecruisers
        ✥ Target: Battleships
        ✥ Target: Cmd Dest
        ✥ Target: Cruisers
        ✥ Target: CS/T3
        ✥ Target: Dictors
        ✥ Target: Flag
        ✥ Target: Frig/Dest
        ✥ Target: Logistics
        ✥ Target: Pods
        ✥ Target: Recons

- All 4 Layouts (Standard 2BL & 1BL, Compact 2BL & 1BL)

        ⌘ Brackets: Combat/Targets/Friendly (+Dro)
        ⌘ Brackets: Warpout (!)
        ➲ Extra: Podsaver (!)
        ✈ Travel (-Ship +Sta)
        ✜ --- PvX: Basic (+Neut +NPC)
        ✜ PvX: Salvage/Loot
        ✥ Target: Drones
        ✪ --- Friendly: All

#### Nomenclature

    - Cel:  Celestial(s)
    - Dro:  Drone(s) & Fighter(s)
    - Neut: Neutral(s)
    - NPC:  Rat(s) - Non-Player Character(s)
    - Mod:  Module(s)
    - Sta:  Station(s) & Citadel(s)
    - Offensive:    Active PvP (looking for engagements)
    - Defensive:    Passive PvP (avoiding engagements)

#### Pack colors

![Colors](docs/images/Colors.png "Colors")

___

## Popular Z-S mods

Since we can't possibly please everyone with a perfect overview solution, players have taken upon themselves to make very useful modifications to the pack.

Be sure to check them out!

- **[Z-S-Overview-Kafferton-Mod](https://github.com/ChemicalRascal/Z-S-Overview-Kafferton-Mod)** useful tweaks made by **Sally Kafferton**.

## Up-to-date 3rd party Overview Packs

You might not like Z-S's style, its presets and/or the whole pack just doesn't appeal to you.  

Fear not! Other players have taken upon themselves to make Overview Packs in different flavours and/or for specific purposes.  

Here are the most popular and up-to-date ones:  

- **[SaraShawa Overview Pack](https://www.reddit.com/r/Eve/comments/8ndmy1/sarashawa_overview_pack_v_102_into_the_abyss/)**  
    The Overview Pack that continued Sarah's legacy, **Oh Takashawa** saw **Sarah's** great effort and set his goal to continue her work, making one of the best Overview Packs the players have used.
    - In-game chat channel: **SaraShawa Overview**
    - In-game Mailing List: **Overview** , **Overview2**, **Overview3** and **Overview4**

- **Charlie Parker Sidrat's Overview**  
    Not found on any mailing list or website, simply contact **Sidrat Flush** in game, eve mail or a forum message for a copy. He strongly urges you to edit to suit your own play style.
    
    
- **[EVE University Overview](https://wiki.eveuniversity.org/Installing_the_EVE_University_Overview)**  
    Overview Pack made and maintained by EVE's most prestigious educational corporation, EVE University.  
    New-player friendly, made to teach you the ropes of handling the Overview.
    - In-game chat channel: **Overview.E-UNI**


- **Kismeteer's Overview**  
    This is a very simple, beginner friendly overview, with 5 tabs, and only 5 presets.  
    As it's so small, it's distributed in-game only.  
    - In-game chat channel: **Kissist**
    - In-game Mailing List: **KisOver**

## Legacy 3rd party Overview Packs

The same as in real life, some things come and some things go, Overview Packs are no different.  
Many players have made an effort to make and maintain very successful and useful Overview Packs but everyone gets tired at one point or take long breaks from EVE.  

You all shall be remembered for your efforts so future Overview Pack creators can learn from past experiences.  

- **[Sarah's Overview Pack](http://forums.ponywaffe.org/topic/1697-sarahs-overview-pack%E2%84%A2-rel-034/)**  
    The Overview Pack that started it all, **Sarah Schneider** pioneered the Overview customization, giving a very important tool to PonyWaffe and many other players around the game to use while doing the combat and other tasks we all love in EVE.

## Important!
##### If you clone and/or fork the repository!

- Starting from Version v2.66.2012, versioning has been standardized (more information on the **[Changelog](CHANGELOG.md)** file)  
    - The inclusion of version tags and consistent numbering has been implemented, will allow to keep a better track of the modifications.  
- If you plan to clone and/or fork the repository, it is recommended to do it from this version forward.  
- Commit Squashing WILL NOT be done randomly from now on, so don't worry about an inconsistent history.  
    - If a Commit Squash happens, we will notify all the cloners/forkers with anticipation.  
    - Please send an in-game mail to `Zirio` notifying him that you are a cloner/forker so he can notify you back in case of a Commit Squash.  

## License

Overview Pack licensed under "GNU GENERAL PUBLIC LICENSE - Version 3, 29 June 2007"  
Further documentation in the **[LICENSE](LICENSE.md)** file.

## Notice

SaraShawa Overview Pack did not have a GitHub repository nor it was under any License at the moment of the manual fork and at the moment of creation of this repository.

## Copyright Notice

EVE Online and the EVE logo are the registered trademarks of CCP hf. All rights are reserved worldwide. All other trademarks are the property of their respective owners. EVE Online, the EVE logo, EVE and all associated logos and designs are the intellectual property of CCP hf. All artwork, screenshots, characters, vehicles, storylines, world facts or other recognizable features of the intellectual property relating to these trademarks are likewise the intellectual property of CCP hf. CCP hf. has granted permission to Z-S-Overview-Pack to use EVE Online and all associated logos and designs for promotional and information purposes on its website but does not endorse, and is not in any way affiliated with, Z-S-Overview-Pack. CCP is in no way responsible for the content on or functioning of this website, nor can it be liable for any damage arising from the use of this website.
